<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>2 Column Layout with a top Menu</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="style.css" />
</head>

<body>

<header>
    <hgroup>
        <h1>Ampersand Solutions</h1>
        <h2>Very catchy Strapline</h2>
    </hgroup>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Example 2</a></li>
            <li><a href="#">Example 3</a></li>
        </ul>
    </nav>
    <a href="#" title="Ampersand Solutions homepage"><img src="logo.gif" alt="Ampersand Solutions" /></a>
</header>

<section id="left">
	<h1>Categories</h1>
    <ul>
        <li><a href="#">example 1 </a></li>
        <li><a href="#">example 2 </a></li>
        <li><a href="#">example 3 </a></li>
        <li><a href="#">example 4 </a></li>
        <li><a href="#">example 5 </a></li>
        <li><a href="#">example 6 </a></li>
        <li><a href="#">example 7 </a></li>
        <li><a href="#">example 8 </a></li>
    </ul>
</section>

<article>
	<h1>Lorem ipsum dolor sit amet</h1>
    <p>Integer dignissim nunc id justo tristique at ultrices leo ornare. Pellentesque eget justo mi, ut vulputate nulla. Vestibulum eget nibh orci, non ornare velit. Cras turpis lorem, tristique vel ultricies vel, bibendum sed dui. Nunc mollis interdum dolor id viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin eget ante nisl. Suspendisse dignissim felis quis arcu commodo fringilla. Praesent condimentum lacinia mi, ac blandit purus auctor vitae.</p> 
    <p>Donec vitae lorem quis dui ultrices hendrerit. Proin vel turpis eu justo rutrum ultricies eu at neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu felis quis justo consequat interdum et at lorem. Aenean nulla lacus, pulvinar quis tempus ut, rutrum vitae odio. Morbi a urna dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc commodo leo id arcu varius ut aliquet velit scelerisque. Suspendisse et dolor eget nunc adipiscing imperdiet.</p>
    <h2>Curabitur fermentum</h2>
    <p>Ut et nunc metus. Quisque nibh lorem, dictum vitae commodo vel, mattis id sem. Praesent ac justo ipsum. Proin iaculis metus eu urna venenatis commodo. Donec <a href="#">feugiat pharetra</a> elit sed tincidunt. Cras felis velit, ornare quis semper nec, cursus ut nisl. Ut scelerisque ullamcorper aliquet. Integer tortor felis, bibendum iaculis posuere quis, suscipit non nunc. Donec pretium accumsan lacus, eget rhoncus metus lobortis et.</p>
    <p>Sed ut eros enim, gravida tristique mauris. Proin pellentesque, turpis vel placerat mollis, nulla leo iaculis mauris, quis dictum metus augue ac libero. Aenean scelerisque tellus eget magna vulputate nec fringilla urna imperdiet. Cras fringilla lorem vitae lectus vestibulum in tincidunt nulla pharetra. Phasellus et magna arcu, vel sagittis diam. Nulla eget turpis a nibh ornare accumsan. Praesent porta ultricies ligula nec pharetra. Nulla facilisi. Nunc blandit velit vel tellus lobortis dignissim. Pellentesque ornare fringilla sapien a sollicitudin. Praesent urna massa, cursus eu euismod eu, ornare eu dui. Sed pulvinar porttitor mi, iaculis aliquam risus mollis vel.</p>
    <h3>Donec mattis</h3>
    <p>Etiam porttitor libero ut dui adipiscing nec ullamcorper lectus egestas. Nullam massa lorem, posuere et interdum nec, tempor et erat. Etiam sagittis tellus non urna feugiat sed scelerisque quam suscipit. Etiam eget felis velit. Sed sagittis congue metus, quis pharetra est commodo id. Duis pulvinar, libero eget sollicitudin posuere, quam tellus rutrum justo, sit amet facilisis purus ipsum eu quam. Phasellus pharetra vehicula purus, sit amet auctor purus porta vitae. Maecenas accumsan blandit erat id tincidunt. Proin sit amet massa eu diam sagittis sodales ac et nunc. </p>
</article>

<section id="right">
	<h1>Contact</h1>
    
    <form action="#">
    	<p>
        	<label for="name">Name</label>
        	<input type="text" id="name" name="name" placeholder="What should we call you?" />
        </p>
        <p>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Where should we reply?" />
        </p>
        <p>
            <label for="message">Message</label>
            <textarea id="message" name="message" cols="10" rows="5"></textarea>
        </p>
        <button type="submit">Send</button>
    </form>
</section>

<footer>
	<p>&copy; 2010 Ampersand Solutions - <a href="#">Sitemap</a> | <a href="#">Privacy policy</a> almost <a href="http://validator.w3.org/check?uri=http://www.webdezign.co.uk/blog/html5-examples/3col/">valid HTML5</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=www.webdezign.co.uk/blog/html5-examples/3col/">valid <abbr title="Cascading Style Sheet">CSS</abbr>3</a> design by <a href="http://www.webdezign.co.uk" title="web design london">Webdezign</a></p>
</footer>

<script type="text/javascript" src="http://s3.amazonaws.com/new.cetrk.com/pages/scripts/0010/0051.js"> </script>

<!--Google Tracking Code-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-444768-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<!--Google Tracking Code: END-->

</body>
</html>
